<?xml version="1.0" encoding="ASCII" ?>
<forth xmlns="http://forth.org.ru/ForthML/">
<!-- 2007, Jan.2008 -->

<wordlist name="document-context-hidden">

<include href="../data/data-space.f.xml"/>
<include href="../data/marker.immutable.f.xml"/>

<cell name="_doc"/>
<cell name="_doc-url"/>

<export><rem> the document data-space is in the context/scope! </rem>

<def name="init-document-context" ds=" -- ">
  256000 ALLOCATED DATASPACE!
  HERE _doc-url ! 0 ,
       _doc    0!
</def>

<def name="push-document" ds=" url-a url-u doc -- ">
  _doc     PUSH-MARKER ,
  _doc-url PUSH-MARKER SCZ,
</def>

<def name="drop-document" ds=" -- ">
  _doc-url DROP-MARKER
  _doc     DROP-MARKER
</def>

<def name="document-id" ds=" -- doc ">
  _doc @ @
</def>

<def name="document-url" ds=" -- url-a url-u ">
  _doc-url @ COUNT
</def>

<def name="document-base" ds=" -- url-a url-u ">
  document-url CUT-PATH
</def>

<def name="concat-in-document-" ds=" a2 u2 a1 u1 -- a u ">
  HERE >R
  S, S,
  R> HERE OVER -  0 ,
</def>

<def name="document-based-url" ds=" rel-a rel-u -- full-a full-u ">
  _doc-url @ <unless><exit/></unless>
  document-base concat-in-document-  normalizeURI
</def>

<def name="cnode-based-url" ds=" rel-a rel-u -- full-a full-u ">
  _doc-url @ <unless><exit/></unless>
  BaseURI concat-in-document-  normalizeURI
</def>

</export>
</wordlist>

</forth>