<?xml version="1.0" encoding="ASCII"?>
<forth xmlns="http://forth.org.ru/ForthML/">
<!-- Nov.2006, Jan.2007  ruvim@forth.org.ru -->
<!-- $Id: list-plain.f.xml,v 1.10 2008/09/23 17:00:04 ruv Exp $ -->

<!-- Note
  The stack notation (signature) of the words FIND-NODE and FIND-LIST 
  differ from the signature of the same words in the ~pinka/samples/2006/lib/plain-list.f

  Which is better? It is a question.
-->

<comment> node format is:
  | link-to-next-node-data |^ node-data ... |
</comment>
<!--
<def name="CAR" > @ </def> -->
<def name="CDR" ds=" node1 - node|0 "> CELL- @ </def>

<def name="TIED" ds=" node2 node1 -- node2 ">
  OVER CELL- !
</def>
<def name="TIED-" ds=" node1 node2 -- node2 ">
  TUCK CELL- !
</def>
<def name="UNTIED" ds=" node1 -- node2 ">
  CELL- DUP @ SWAP 0!
</def>

<comment><rem> the 'cons' may be something like this </rem>
<def name="cons" ds=" cdr car -- pair ">
  SWAP ALIGN , HERE SWAP ,
</def>
</comment>


<def name="BIND-NODE" ds=" node list -- ">
  2DUP @ <!-- ( node list node node-o ) -->
  SWAP CELL- ! !
  <rem><!-- it is: --> DUP >R @ TIED R> ! </rem>
</def>
<def name="UNBIND-NODE" ds=" list -- node ">
  DUP @ DUP 0= <if> NIP <exit/></if>  <!-- ( list node ) -->
  TUCK CELL- @ SWAP !
</def>


<def name="CDR-BY-VALUE" ds=" x node1 -- x node2|0 ">
  <repeat> DUP <while/> 2DUP @ NEQ <while/> CELL- @ </repeat>
</def>
<def name="FOREACH-NODE" ds=" xt node -- "><rem> xt ( node-i -- ) </rem>
    <repeat> DUP <while/> 2DUP 2>R SWAP EXECUTE 2R> CELL- @ </repeat> 2DROP
</def>
<def name="REVERSE-NODE" ds=" node1-head -- node2-head ">
  0 SWAP <repeat> DUP <while ds=" prev next" /> TUCK CELL- DUP @ -ROT ! </repeat> DROP
</def>

<def name="FIND-LIST" ds=" x list -- node true | x false ">
  @ CDR-BY-VALUE DUP <if> NIP TRUE </if>
</def>
<def name="FIND-LIST-SUB" ds=" x list -- sub-list true | x false ">
  SWAP >R DUP @  <repeat> DUP <while/> <!-- ( list node ) -->
  DUP @ R@ = <if> DROP RDROP TRUE <exit/></if> NIP CELL- DUP @ </repeat> 2DROP R> FALSE
</def>

<def name="FOREACH-LIST-NODE" ds=" xt list -- "><rem> xt ( node -- ) </rem>
  @ FOREACH-NODE
</def>
<def name="FOREACH-LIST-VALUE" ds=" xt list -- "><rem> xt ( node -- ) </rem>
  @ <repeat> DUP <while/> 2DUP 2>R @ SWAP EXECUTE 2R> CELL- @ </repeat> 2DROP
</def>

<def name="FOR-LIST-NODE" ds=" list xt -- "><rem> xt ( node -- ) </rem>
  SWAP FOREACH-LIST-NODE
</def>
<def name="FOR-LIST-VALUE" ds=" list xt -- "><rem> xt ( node -- ) </rem>
  SWAP FOREACH-LIST-VALUE
</def>

<def name="CALC-NODE-TAIL" ds=" node -- node1|0 ">
  0 <xt-of name="NIP"/> ROT FOREACH-NODE
</def>
<def name="CALC-LIST-TAIL" ds=" list -- node1|0 ">
  @ CALC-NODE-TAIL
</def>

<def name="BIND-NODE-TAIL" ds=" node list -- ">
  DUP @ <unless> ! <exit/></unless>
  CALC-LIST-TAIL  CELL- !
</def>


<!-- dlist:  |^ head | tail | -->

<def name="BIND-RNODE" ds=" node rlist -- ">
  2DUP @ DUP <if> CELL- ! ! <exit/></if>
  2DROP !
</def>

<def name="BIND-DNODE-TAIL" ds=" node dlist -- ">
<comment> Don't use this word and the word BIND-NODE for the same list in mixed </comment>

  OVER CELL- 0! <rem> clear link field </rem>

  DUP @ <unless> 2DUP ! CELL+ ! <exit/></unless>
  CELL+
  2DUP @ DUP <if> CELL- ! ! <exit/></if>
  DROP SWAP CELL- <!-- ( node node dlist ) -->
  DUP @ <unless> 2! <exit/></unless>
  NIP DUP CELL+ SWAP CALC-NODE-TAIL OVER  ! BIND-RNODE
</def>

<def name="PERFORM-NODE-COND" ds=" i*x node -- j*x flag ">
  <repeat> DUP <while/> DUP >R @ EXECUTE DUP <if> RDROP <exit/></if> DROP R> CELL- @ </repeat>
  <!-- ( false ) -->
</def>
<def name="PERFORM-LIST-COND" ds=" i*x list -- j*x flag ">
  @ PERFORM-NODE-COND
</def>


<def name="DISPLACE-SUBLIST" ds=" list-src node-boundary list-dst -- ">
  >R >R
  DUP @  DUP R@ EQ <if> RDROP RDROP 2DROP <exit/></if>
  R@ ROT ! <!-- boundary to list-src -->
  
  0 OVER <g ds=" 0 node2 -- node1|0 " rs=" node-boundary -- " >
  <until> DUP <while/> NIP DUP CELL- @  DUP R@ EQ </until> DROP RDROP
  </g>
  <rem>( node2 node1 ) (R: list-dst ) </rem>
  R@ @ SWAP CELL- ! <!-- sublist-tail on dst-head -->
  R> ! <!-- sublist-head to list-dst -->
</def>

</forth>
