[Options]
WindowX=-4
WindowWidth=1608
WindowY=-4
WindowHeight=908
CaseIns=-1
SplitRatio=100
TypeFlush=0
ViewSB=-1
ViewTB=-1
Log=0
[RecentFiles]
File1=c:\forthw\opengl\opengl.f
File2=c:\forthw\opengl\systime.f
