<?xml version="1.0" encoding="ASCII"?>
<forth xmlns="http://forth.org.ru/ForthML/">

<def name="next-line?" ds=" -- a u true | false ">
  <repeat> rest SPLIT-LINE <if> rest! TRUE <exit/></if>
  clear enclose <!-- move to begin -->
  vacant DUP <while/> _readout? <while/> confirm
  </repeat> 2DROP
  rest DUP <unless> NIP <exit/></unless><!-- false, there is no data -->
  vacant NIP <unless> UNBROKEN </unless>
  DUP elapse TRUE  <!-- the line is more than a buffer -->
</def>

<def name="readout" ds=" addr u -- addr u2 ">
  rest DUP <if> SEATED- DUP elapse <exit/></if> 2DROP
  _readout? DROP
</def>

<def name="read-exact" ds=" addr u -- ">
  <repeat> DUP <while/>
    TUCK readout DUP <unless> -1002 THROW <rem> 109 is not throwable </rem></unless>
    TUCK + -ROT -
  </repeat> 2DROP
</def>

<def name="readout-exact" ds=" addr u -- addr u2 ">
  2DUP
  <repeat> DUP <while/>
    TUCK readout DUP <unless> 2DROP - <exit/></unless>
    TUCK + -ROT -
  </repeat> 2DROP
</def>

</forth>
