<?xml version="1.0" encoding="UTF-8"?>
<forth xmlns="http://forth.org.ru/ForthML/" >
<!-- Mar.2008 -->
<!-- $Id: socket-line.f.xml,v 1.4 2008/11/12 22:54:34 ruv Exp $ -->

<cell name="_sock" />

<p> _sock @ READOUT-SOCK THROW </p><include href="read-line.f.xml"/>
<rem> This READOUT-SOCK translate ior -1002 to 0 </rem>

<def name="write" ds=" addr u -- ">
  _sock @ WriteSocket THROW
</def>

<def name="(close-socketline)" ds=" -- ">
  readline-hidden::clear
  _sock @  _sock 0!  CloseSocket THROW
</def>

<def name="close-socketline" ds=" -- ">
  _sock @ <if> (close-socketline) <exit/></if>
  readline-hidden::clear
</def>

<def name="assume-sock" ds=" sock -- "><rem> take up</rem>
  close-socketline _sock !
</def>

<def name="sock" ds=" -- sock ">
  _sock @
</def>
<def name="sock!" ds=" sock -- ">
  _sock !
</def>

<handler event="shutdown"> close-socketline </handler>

</forth>
