<?xml version="1.0" encoding="ASCII"?>
<forth xmlns="http://forth.org.ru/ForthML/">

<comment>
  the definitions taken from eForth
</comment>

<!--
  0< /CELL LSHIFT  RSHIFT
  /CELL-DEGREE
-->

<def name="ABS" ds=" n -- +n "> DUP 0LT <if> NEGATE </if></def>

<def name="?DUP" ds=" x -- x x | 0 "> DUP <if> DUP </if></def>

<def name="ULT" ds=" u1 u2 -- f "> 2DUP XOR 0LT <if> NIP  0LT <exit/></if> - 0LT </def>
<def name="LT" ds=" n1 n2 -- f ">  2DUP XOR 0LT <if> DROP 0LT <exit/></if> - 0LT </def>

<def name="UGT" ds=" u1 u2 -- f "> SWAP ULT </def>
<def name="GT" ds=" n1 n2 -- f ">  SWAP  LT </def>

<def name="0GT" ds=" n1 n2 -- f "> NEGATE 0LT </def>

<def name="UMIN" ds=" u1 u2 -- f "> 2DUP ULT <if> DROP <exit/></if> NIP </def>
<def name="MIN"  ds=" n1 n2 -- f "> 2DUP  LT <if> DROP <exit/></if> NIP </def>

<def name="UMAX" ds=" u1 u2 -- f "> 2DUP ULT <if> NIP <exit/></if> DROP </def>
<def name="MAX"  ds=" n1 n2 -- f "> 2DUP  LT <if> NIP <exit/></if> DROP </def>

<def name="FALSE" ds=" -- false "> 0 </def>
<def name="TRUE"  ds=" -- true "> -1 </def>

<def name="CELL+" ds=" n -- n "> /CELL + </def>
<def name="CELL-" ds=" n -- n "> /CELL - </def>

<def name="2!" ds=" d a -- "> SWAP OVER ! CELL+ ! </def>
<def name="2@" ds=" a -- d "> DUP CELL+ @ SWAP @ </def>

<def name="PICK" ds=" x1 i*x i -- x1 i*x x1 ">
  DUP <if> SWAP >R 1- <recurse/> R> SWAP <exit/></if> DROP DUP
</def>


<def name="CELLS" ds=" u1 -- u2 ">
  /CELL-DEGREE LSHIFT
</def>

<def name=">CELLS" ds=" u1 -- u2 ">
  /CELL-DEGREE RSHIFT
</def>

</forth>
